<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .logo {
            width: 247px;
            height: 53px;
            flex-shrink: 0;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: red;
        }

        .social-links {
            display: flex;
        }

        .social-links ul {
            padding: 10px;
            display: flex;
            width: 300px;
            height: 30px;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: aliceblue;
        }

        .quick-links {
            display: flex;
            width: 560px;
            height: 70px;
            margin: auto;
            justify-content: center;
            /* Ajout de la propriété pour centrer horizontalement */
        }

        .quick-links ul {
            display: flex;
            justify-content: center;
            /* Ajout de la propriété pour centrer horizontalement */
        }

        .quick-items {
            list-style: none;
        }

        .quick-items a {
            text-decoration: none;
            padding: 0px 15px;
            font-size: 18px;
            color: beige;
            
        }

        .imgLogo {
            width: 100%;
            max-width: 135.74px;
            height: auto;
            margin-top: -1px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .btn {
            font-size: 25px;
            width: 100%;
            max-width: 206.92px;
            height: auto;
            background: #492C2C;
            border-radius: 10px;
            margin-top: 10px;
            border-color: #D9D9D9;
        }

        .btn:hover,
        .btn:active,
        .btn-check:checked+.btn,
        .btn.active,
        .btn.show,
        .btn:first-child:active,
        :not(.btn-check)+.btn:active {
            background: #894b4b;
            border-color: #D9D9D9;
            border: 200px;
        }

        .textB {
            margin-top: 10px;
            font-weight: bold;
        }

        .textA {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .footer img {
            max-width: 100px;
            margin-right: 10px;
        }

        .header {
            background: rgba(73, 44, 44, 1);
            min-width: 100%;
            height: 56px;

        }
    </style>
</head>

<body>

    <div class="">
        <header class="header w-auto">
            <div class="section_logo">
                <img src="/image/logo.png" class="logo" alt="">
            </div>
        </header>
    
        <div class="container-fluid" >
            <section class="">
               
                    <div class=" ">
                        <div class="row">
                            <div class="col-md-6 text-center   " style="background: #be7979; height:  auto;">
                                <img src="image/okapi.png" class="imgLogo" alt="">
                                <h3 class="textB">Ouvrez votre monde !</h3>
                                <p class="textA"><strong>popularised in the 1960s with the release of Letraset sheets containing
                                        Lorem Ipsum passages, and more recently with desktop p</strong></p>
                                <a class="btn btn-primary t" href="#" role="button">Connexion</a> <br> <br>
                                <a class="btn btn-primary" href="#" role="button">Je suis nouveau</a>
                            </div>
                           
                            <div class="col-md-6"  style="background: #585555;" >
                                <br>  <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, nostrum a explicabo iure
                                quae, cupiditate magni dolorem pariatur saepe, numquam in vero unde. Ullam corrupti
                                recusandae ut quaerat ab hic repellat, in nulla, molestias a unde! Ab illo laboriosam ut et
                                quis, ratione perspiciatis ipsum, velit, dolorem dicta quibusdam totam eligendi laborum
                                aspernatur ducimus soluta corrupti pariatur natus ullam libero aut commodi voluptatum
                                aliquam veniam. Unde ipsam architecto quia quo laboriosam, dolor quisquam qui suscipit
                                placeat numquam eos voluptatem ratione ea amet veritatis magni perferendis porro! Hic
                                delectus quasi quaerat voluptas nisi! Possimus tenetur expedita accusantium exercitationem
                                nulla quasi, illum incidunt rerum ad earum perferendis officia modi blanditiis qui itaque
                                dolor adipisci alias saepe voluptas nostrum repudiandae veniam, corrupti nemo magni?
                                Aliquid assumenda autem odio, sapiente commodi harum doloribus? Id natus mollitia
                                possimus laudantium perferendis nisi ullam voluptates r soluta repudiandae nisi facilis
                                corporis esse reiciendis itaque possimus laudantium voluptates? Tempora ora ipsa numquam
                                repellendus porro ut accusantium eum perferendis modi vel pariatur, dignissimos amet!
                                Nesciunt ad sed consequatur quibusdam labore nobis, dolores optio neque necessitatibus,
                                obcaecati est! Alias, quo quaerat reiciendis non ducimus sapiente? Non possimus ad at iusto
                                eveniet, facilis commodi! Quibusdam t quo, consectetur, quis
                            </div>
                        </div>
                    </div>
             
            </section>

        </div>
        
       
    </div>
    
</body>

</html>
