<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    body {
      background: inherit !important;
    }

    body,
    .inputclass-wel {
      font-family: "Poppins", sans-serif;
    }

    #accept_terms_ {
      width: 70% !important;
    }

    .round-check {
      text-align: center !important;
    }

    /*Form Fields*/
    .welcome-footer {
      padding: 10px;
      font-size: 13px;
    }

    .welcome-footer a:not(.lang) {
      text-shadow: none
    }

    .form-control,
    output {
      font-size: 14px;
      line-height: 1.42857143;
      display: block;
    }

    .form-control::placeholder {
      color: currentColor;
      opacity: 0.6;
    }

    .tag_field {
      position: relative;
      display: block;
      font-size: 16px;
      margin: 0 0 25px;
    }

    .tag_field>input,
    .tag_field>textarea,
    .tag_field>select,
    .tag_field>.btn-group.bootstrap-select,
    .tag_field>.bootstrap-tagsinput {
      display: block;
      margin: 0;
      border: none;
      border-top: solid 21px transparent;
      border-bottom: solid 1px rgba(0, 0, 0, .42);
      border-radius: 4px 4px 0 0;
      padding: 0 16px 6px;
      width: 100%;
      min-height: 56px;
      color: rgba(0, 0, 0, .87);
      background-color: #f5f5f5;
      box-shadow: none;
      letter-spacing: .009375em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .tag_field>textarea {
      resize: none;
    }

    .tag_field>input,
    .tag_field>select,
    .tag_field>.btn-group.bootstrap-select {
      height: 56px;
    }

    .tag_field>input+span,
    .tag_field>textarea+span,
    .tag_field>select+span,
    .tag_field>.btn-group.bootstrap-select+span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      padding: 6px 16px 0;
      color: rgba(0, 0, 0, .6);
      font-size: 13px;
      pointer-events: none;
      transition: all .15s cubic-bezier(.4, 0, .2, 1);
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .tag_field>input+span::after,
    .tag_field>textarea+span::after,
    .tag_field>select+span::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--main);
      transform-origin: bottom center;
      transform: scaleX(0);
      transition: transform .18s cubic-bezier(.4, 0, .2, 1);
    }

    .tag_field>input:hover,
    .tag_field>textarea:hover,
    .tag_field>select:hover,
    .tag_field>.btn-group.bootstrap-select:hover,
    .tag_field>.bootstrap-tagsinput:hover {
      border-bottom-color: rgba(0, 0, 0, .87);
      background-color: #ECECEC;
    }

    .tag_field>input:not(:focus):placeholder-shown+span,
    .tag_field>textarea:not(:focus):placeholder-shown+span {
      font-size: 16px;
      padding: 16px 16px;
    }

    .tag_field>input:focus+span,
    .tag_field>textarea:focus+span,
    .tag_field>select:focus+span {
      color: var(--main);
    }

    .tag_field>input:focus+span::before,
    .tag_field>textarea:focus+span::before,
    .tag_field>select:focus+span::before {
      opacity: 0.12;
    }

    .tag_field>input:focus+span::after,
    .tag_field>textarea:focus+span::after,
    .tag_field>select:focus+span::after {
      transform: scale(1);
    }

    .tag_field>input:disabled,
    .tag_field>textarea:disabled,
    .tag_field>select:disabled {
      border-bottom-color: rgba(0, 0, 0, 0.15);
      color: rgba(0, 0, 0, .38);
      background-color: rgba(0, 0, 0, 0.15);
    }

    .tag_field>input:disabled+span,
    .tag_field>textarea:disabled+span,
    .tag_field>select:disabled+span {
      color: rgba(0, 0, 0, .38);
    }

    .tag_field+.help-block {
      padding: 0 16px;
      color: rgba(0, 0, 0, .6);
      font-size: 12px;
      letter-spacing: .0333333333em;
      margin: -20px 0 25px;
    }

    .tag_field+.help-block:empty {
      padding: 0;
      margin: 0;
    }

    @media not all and (min-resolution:.001dpcm) {
      @supports (-webkit-appearance:none) {

        .tag_field>input,
        .tag_field>input+span,
        .tag_field>input+span::after,
        .tag_field>textarea,
        .tag_field>textarea+span,
        .tag_field>textarea+span::after,
        .tag_field>select,
        .tag_field>select+span,
        .tag_field>select+span::after {
          transition-duration: 0.1s;
        }
      }
    }

    label {
      font-size: 16px !important;
    }

    .label-class-welcome {
      margin-bottom: -3px !important;
    }

    .label-class-welcome:hover {
      text-decoration: none;
    }

    .select--mayor {
      grid-template-columns: inherit !important;
    }

    .select--label {
      background: transparent;
      border: none;
    }

    .errors-sty {
      border-radius: 8px;
      display: flex;
      align-items: center;
      padding: 5px;
      color: #fff;
      background: #ff5a5a;
      margin: 0 0 10px 0;
    }

    .errors-sty i {
      margin-right: 3px;
    }

    .container-v5 {
      position: relative;
      width: 100%;
      background-color: #fff;
      min-height: 100vh;
      overflow: hidden;
    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
    }

    .forgot_password {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: -7px 0 50px
    }

    .forgot_password>a {
      font-size: 16px;
    }

    .login_left_combo_parent {
      width: 50%;
      position: relative;
      height: 100%;
      overflow: hidden;
      box-shadow: 2px 0 10px rgb(0 0 0 / 30%);
    }

    .login_left_combo_parent>svg {
      position: absolute;
      top: -3px;
      right: -3px;
      bottom: -3px;
      left: -3px;
      width: 102%;
      height: 102%;
      pointer-events: none;
    }

    .form-class {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0rem 5rem;
      transition: all 0.2s 0.7s;
      overflow: hidden;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .form-class.sign-up-form {
      opacity: 0;
      z-index: 1;
    }

    .form-class.sign-in-form {
      z-index: 2;
    }

    .title {
      font-size: 3.9rem;
      color: #444;
      margin-bottom: 10px;
    }

    .input-field {
      align-items: center;
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }

    .input-field svg {
      width: 25px;
      height: 25px;
      color: #acacac;
    }

    .input-field i {
      text-align: center;
      color: #acacac;
      transition: 0.5s;
      font-size: 1.1rem;
    }

    .input-field .inputclass-wel {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 18px;
      color: #333;
      border-radius: 50px;
      width: 100%;
    }

    .input-field .inputclass-wel::placeholder {
      color: #aaa;
      font-weight: 500;
    }

    .social-text {
      padding: 0.7rem 0;
      font-size: 17px;
    }

    .social-media {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .social-icon {
      height: 46px;
      width: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      color: #333;
      border-radius: 50%;
      border: 1px solid #333;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }

    .btn-welcome {
      width: 150px;
      background-color: #034F84;
      border: none;
      outline: none;
      height: 49px;
      border-radius: 49px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn-welcome:hover {
      background-color: #6e4ae5;
      color: #fff;
    }

    .panels-container {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .container-v5:before {
      content: "";
      position: absolute;
      height: 2000px;
      width: 2000px;
      top: 10%;
      right: 48%;
      transform: translateY(-50%);
      background-image: linear-gradient(-45deg, #664650 0%, #664650 100%);
      transition: 1.8s ease-in-out;
      border-radius: 50%;
      z-index: 6;
      box-shadow: 5px 15px 20px #664650;
    }

    .image {
      width: 100%;
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
    }

    .panel1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 16;
      background: transparent;

    }

    .left-panel {
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
      background: transparent;
    }

    .right-panel {
      pointer-events: none;
      padding: 3rem 12% 2rem 17%;
    }

    .panel1 .content {
      color: #fff;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    .panel1 h3 {
      font-weight: 500;
      line-height: 1.5;
      font-size: 24px;
    }

    .panel1 p {
      font-size: 0.95rem;
      padding: 0.7rem 0;
    }

    .form-check1 {
      position: relative;
      display: block;
      padding-left: 1.25rem;
      max-width: 380px;
    }

    .form-group1 {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }

    .btn-welcome.transparent {
      margin: 0;
      background: none;
      border: 2px solid #fff;
      width: 140px;
      height: 38px;
      font-weight: 500;
      font-size: 14px;
    }

    .btn-welcome.transparent:hover {
      border: 3px solid #fff;
      background-color: #5836ce;
    }

    .right-panel .image,
    .right-panel .content {
      transform: translateX(800px);
    }

    /* ANIMATION */

    .container-v5.sign-up-mode:before {
      transform: translate(100%, -50%);
      right: 52%;
    }

    .container-v5.sign-up-mode .left-panel .image,
    .container-v5.sign-up-mode .left-panel .content {
      transform: translateX(-800px);
    }

    .container-v5.sign-up-mode .signin-signup {
      left: 25%;
    }

    .container-v5.sign-up-mode .form-class.sign-up-form {
      opacity: 1;
      z-index: 2;
    }

    .container-v5.sign-up-mode .form-class.sign-in-form {
      opacity: 0;
      z-index: 1;
    }

    .container-v5.sign-up-mode .right-panel .image,
    .container-v5.sign-up-mode .right-panel .content {
      transform: translateX(0%);
    }

    .container-v5.sign-up-mode .left-panel {
      pointer-events: none;
    }

    .container-v5.sign-up-mode .right-panel {
      pointer-events: all;
    }

    @media (max-width: 960px) {
      .title {
        font-size: 30px;
      }
    }


    @media (max-width: 870px) {
      .nomobil {
        display: none;
      }

      .container-v5 {
        min-height: 800px;
        height: 100vh;
      }

      .signin-signup {
        width: 100%;
        top: 100%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
      }

      .signin-signup,
      .container-v5.sign-up-mode .signin-signup {
        left: 50%;
      }

      .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }

      .panel1 {
        flex-direction: row;
        justify-content: space-around;
        padding: 0.1rem 8%;
        grid-column: 1 / 2;
      }

      .right-panel {
        grid-row: 3 / 4;
      }

      .left-panel {
        grid-row: 1 / 2;
      }

      .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }

      .panel1 .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
        margin-bottom: 20px;
      }

      .panel1 h3 {
        font-size: 16px;
      }

      .panel1 p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }

      .btn-welcome.transparent {
        height: 37px;
        font-size: 12px;
        margin: 20px;
      }

      .container-v5:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 75%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
      }

      .container-v5.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 15%;
        right: initial;
      }

      .container-v5.sign-up-mode .left-panel .image,
      .container-v5.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
      }

      .container-v5.sign-up-mode .right-panel .image,
      .container-v5.sign-up-mode .right-panel .content {
        transform: translateY(0px);
      }

      .right-panel .image,
      .right-panel .content {
        transform: translateY(300px);
      }

      .container-v5.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
      }
    }

    @media (max-width: 570px) {
      .nomobil {
        display: none;
      }

      .form-class {
        padding: 0 1.5rem;
        bottom: 40px;
        position: relative;
      }

      .image {
        display: none;
      }

      .panel1 .content {
        padding: 3.5rem 1rem;
      }

      .container-v5 {
        padding: 1.5rem;
      }

      .container-v5:before {
        bottom: 76%;
        left: 50%;
      }

      .container-v5.sign-up-mode:before {
        bottom: 13%;
        left: 50%;
      }


      .title {
        font-size: 29px;
      }

      .errors-sty {
        font-size: 8px;
        padding: 2px;
      }
    }

    .cc-window {
      position: fixed;
      overflow: hidden;
      font-size: 14px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      z-index: 9999;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
      border-radius: 5px;
      padding: 12px;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15px;
      width: 100%;
      max-width: 900px;
      justify-content: space-between;
      background-color: white;
    }

    .cc-window.cc-invisible {
      display: none !important;
    }

    .cc-btn.cc-dismiss {
      cursor: pointer;
      transition: all 0.15s;
      padding: 0 15px;
      line-height: 34px;
      display: block;
      border-radius: 5px;
      background: var(--main);
      color: var(--main-color);
    }

    .tag_wel_subtitle {
      font-size: 15px;
      letter-spacing: 1.5px;
      color: var(--header-color);
      opacity: 0.8;
      text-transform: uppercase;
      font-weight: 500;
    }

    .tag_stup_hdr .tag_wel_title {
      font-size: 56px;
      margin: 15px auto 0;
      line-height: normal;
      color: var(--header-color);
      font-weight: 600;
      width: 100%;
      max-width: 830px;
    }

    .tag_stup_hdr .tag_pro_users {
      margin: 20px -4px 0;
    }

    .tag_stup_hdr .tag_pro_users>div a {
      width: 46px;
      height: 46px;
    }

    .tag_stup_welcome .tag_auth_effect {
      color: var(--header-color);
      opacity: 0.03;
    }

    .tag_stup_welcome .tag_auth_effect_bottom {
      position: absolute;
      color: var(--header-color);
    }

    /*Responsive*/
    @media (max-width: 1040px) {
      .tag_stup_hdr .tag_pro_users>div {
        width: auto;
      }
    }

    @media (max-width: 768px) {
      .tag_stup_hdr .tag_wel_title {
        position: relative;
        padding: 0;
      }

      .tag_feats_cloud {
        display: none;
      }

      .label-class-welcome {
        font-size: 10px;
      }

      .input-field_reg {
        margin: 4px 0;
      }
    }

    @media (max-width: 500px) {
      .tag_stup_hdr .tag_wel_title {
        font-size: 39px;
      }

      .tag_stup_hdr .tag_pro_users>div {
        width: calc((100% / 9) - 8px);
      }

      .tag_stup_explore_prnt {
        padding: 15px;
      }

      .row_app {
        display: flex;
        flex-wrap: wrap;
      }

      .tag_wel_widget_app {
        margin: 20px 0 0;
      }
    }


    .tag_pro_users>div img {
      object-fit: cover;
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }

    .tag_pro_users>div a {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
      margin-left: 5px;
    }

    .image {
      transition: transform 1.1s ease-in-out;
      transition-delay: 0.4s;
      text-align: center;
      margin: 0 auto;
    }

    .a-svg-forget {
      text-decoration: none;
      color: #6a6a6a;
      display: flex;
    }

    .a-svg-forget:hover {
      text-decoration: none;
      color: #127fdc;
    }

    .social-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0.45rem;
      color: #474cb5;
      border-radius: 50%;
      border: 1px solid #9e9e9e36;
      text-decoration: none !important;
      font-size: 1.1rem;
      transition: 0.3s;
      width: 36px;
      height: 36px;
    }

    .social-icon:hover {
      color: #4481eb;
      border-color: #4481eb;
    }

    .input-field select {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      height: 55px;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
      border: none;
      font-weight: 500;
      font-size: 18px;
      color: #bcbcbc;
    }

    .input-field_reg {
      margin: 7px 0;
    }

    .form-check-input {
      margin-right: 8px !important;
    }

    .navbar-default {
      justify-content: space-between;
      padding: 15px 0;
    }

    .navbar-default .logo {
      display: block;
    }

    .navbar-default .logo img {
      max-width: 140px;
      max-height: 50px;
    }

    .navbar-default .btn {
      min-width: 100px;
    }

    .tag_auth_effect {
      position: absolute;
      right: -111px;
      top: -161px;
      width: 909px;
      height: 721px;
      opacity: 0.06;
      z-index: -1;
    }

    .tag_auth_effect_bottom {
      position: fixed;
      left: -320px;
      bottom: -60px;
      height: 500px;
      width: 500px;
      opacity: 0.04;
      z-index: -1;
    }

    .tag_welcome {
      width: 100%;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      position: relative;
      flex-direction: column;
    }

    .tag_wel_upper {
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .tag_wel_middle {
      width: 100%;
      position: relative;
      margin: 10px 0 0;
      z-index: 1;
    }

    .tag_wel_bottom {
      width: 100%;
      position: relative;
      margin-top: auto;
      z-index: 1;
    }

    .tag_wel_row {
      align-items: normal;
    }

    .tag_wel_title {
      font-family: "TT Commons", Roboto, sans-serif;
      font-size: 36px;
      letter-spacing: -0.5px;
      margin: 40px 0 30px;
      line-height: 42px;
    }

    .tag_wel_widget {
      margin: 30px 0 0;
    }

    .tag_wel_widget>p {
      font-size: 17px;
      letter-spacing: 0.2px;
      word-spacing: 1px;
      font-weight: 500;
    }

    .tag_wel_trend {
      margin: -10px -4px 0;
    }

    .tag_wel_trend .btn {
      font-size: 13px;
      background: rgb(0 0 0 / 0.06);
      color: #000;
      padding: 0 16px;
      margin: 10px 4px 0;
      border-radius: 2em;
      line-height: 30px;
      font-weight: normal;
      min-width: auto;
      cursor: text;
    }

    .tag_pro_users {
      overflow-x: auto;
      margin: -10px -4px 0;
      padding-bottom: 2px;
    }

    .tag_pro_users>div {
      margin: 10px 4px 0;
      display: flex;
    }

    .tag_pro_users>div img {
      object-fit: cover;
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }

    .tag_auth_box {
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      padding: 25px;
      box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 40px rgb(0 0 0 / 0.1);
      position: relative;
      transition: all 0.4s cubic-bezier(0.05, 0.45, 0.1, 1);
      background: linear-gradient(277deg, #9285e229, #0e2aff24);
      border-radius: 30px;
    }

    .tag_auth_box.more_width {
      max-width: 650px;
    }

    .tag_auth_box_auto,
    .tag_auth_box_auto+.tag_wel_register {
      margin-left: auto;
      margin-right: auto;
    }

    .tag_auth_animation {
      font-size: 18px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: 1;
      border-radius: 10px;
      justify-content: center;
      flex-direction: column;
    }

    .tag_auth_animation svg {
      width: 50px;
      height: 50px;
      margin: 0 0 15px;
    }

    .tag_auth_box>form>p.title,
    .regest_frst_step>p.title,
    .regest_sec_step>p.title {
      font-weight: 600;
      font-family: "TT Commons", Roboto, sans-serif;
      font-size: 20px;
      margin: 0 0 20px;
    }

    .tag_auth_box .errors {
      margin: 0 0 15px;
      color: #F44336;
      font-size: 15px;
    }

    .tag_auth_box .errors i {
      display: none;
    }

    .tag_auth_box .errors:empty {
      margin: 0;
    }

    .tag_wel_register {
      width: 100%;
      max-width: 400px;
      margin: auto;
      font-weight: 500;
      font-size: 15px;
      padding-top: 20px;
    }

    .tag_wel_register a {
      color: var(--main);
    }

    .u_divider {
      margin: 25px 0;
    }

    .u_divider:before,
    .u_divider:after {
      content: '';
      height: 1px;
      background: rgba(0, 0, 0, 0.1);
      flex-grow: 1;
    }

    .u_divider:before {
      margin-right: 15px;
    }

    .u_divider:after {
      margin-left: 15px;
    }

    .wow_forgot_choice {
      margin: -25px 0 0;
    }

    .wow_forgot_choice .btn {
      margin: 25px 0 0;
    }

    .image-forgot {
      width: 100%;
      max-width: 450px;
      display: flex;
      margin: auto;
    }

    .recover_password_by_email {
      display: grid;
      max-width: 430px;
      justify-content: normal;
      margin: auto;
      text-align: center;
    }

    .tag_field1 {
      text-align: center;
    }


    /*Dropdown*/
    .dropdown-menu {
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px, rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px;
      padding: 8px 0;
      border: 0;
      font-size: 14px;
      background-clip: border-box;
    }

    .dropdown-menu>li>a {
      padding: 0 16px;
      line-height: 32px;
      display: block;
      clear: both;
    }

    .dropdown-menu>li>a:focus,
    .dropdown-menu>li>a:hover {
      color: #16181b;
      background-color: #f8f9fa;
    }

    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:focus,
    .dropdown-menu>.active>a:hover {
      color: var(--main-color);
      background-color: var(--main);
    }

    .dropdown-toggle::after,
    .dropup .dropdown-toggle::after {
      display: none;
    }

    /*Footer*/
    .welcome-footer {
      position: absolute;
      text-align: center;
      padding: 7px 0 20px;
      color: #222;
      width: 100%;
      z-index: 2000;
      bottom: 0;
    }

    .welcome-footer a {
      color: #222;
    }

    /*Apps*/
    .row_app {
      display: flex;
      flex-wrap: wrap;
      max-width: 380px;
      justify-content: center;
    }

    .row_app img {
      margin: 5px;
    }

    .tag_wel_widget_app {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .row_app img {
      margin: 3px;
    }

    .tag_pro_users>div {
      margin: 10px 3px 0;
    }
    }

    .social-icon {
      height: 36px;
      width: 36px;

        {}
    }

    @media (max-width: 992px) {
      .tag_pro_users>div a {
        width: 40px;
        height: 40px;
      }
    }

    @media (max-width: 911px) {
      .tag_pro_users>div a {
        width: 35px;
        height: 35px;
      }

    }

    @media (max-width:385px) {
      .tag_pro_users>div a {
        width: 30px;
        height: 30px;
      }

      .social-icon {
        height: 36px;
        width: 36px;
      }
    }

    .spinner {
      -webkit-animation: rotator 1.7s linear infinite;
      animation: rotator 1.7s linear infinite;
      width: 27px;
      margin-right: 15px;
      opacity: 0;
      visibility: hidden
    }

    .spinner.show {
      opacity: 1;
      visibility: visible
    }

    .spinner__path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-animation: dash 1.7s ease-in-out infinite;
      animation: dash 1.7s ease-in-out infinite;
      stroke: #5c6062
    }

    @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    @keyframes rotator {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      to {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187
      }

      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }

      to {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 187
      }

      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }

      to {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }

    #wo_language_modal {
      background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.04'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E") center #e0e0e0;
      border-bottom: 1px solid #c8c8c8
    }

    #wo_language_modal .language_head {
      font-size: 18px;
      overflow: hidden
    }

    #wo_language_modal ul {
      padding: 0
    }

    #wo_language_modal ul .language_select {
      width: 18.7%;
      display: inline-block;
      text-align: center;
      margin: 30px 2px 5px
    }

    #wo_language_modal ul .language_select a {
      display: table;
      text-decoration: none;
      font-weight: 700;
      font-size: 13px;
      width: 100%
    }

    #wo_language_modal ul .language_select a .language_initial {
      display: table-caption;
      width: 50px;
      height: 50px;
      background: 0 0;
      margin: 0 auto 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .24);
      border-radius: 50%;
      transition: all .2s ease-in-out
    }

    .carousel,
    .carousel-inner {
      height: 100%
    }

    #wo_language_modal ul .language_select:hover .language_initial {
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5)
    }

    .animated {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .animated_2 {
      -webkit-animation-duration: .2s;
      animation-duration: .2s
    }

    .animated_4 {
      -webkit-animation-duration: .4s;
      animation-duration: .4s
    }

    .animated_5 {
      -webkit-animation-duration: .5s;
      animation-duration: .5s
    }

    .animated_6 {
      -webkit-animation-duration: .6s;
      animation-duration: .6s
    }

    .animated_8 {
      -webkit-animation-duration: .8s;
      animation-duration: .8s
    }

    .animated_9 {
      -webkit-animation-duration: .9s;
      animation-duration: .9s
    }

    .animated_10 {
      -webkit-animation-duration: 1s;
      animation-duration: 1s
    }

    .animated_12 {
      -webkit-animation-duration: 1.2s;
      animation-duration: 1.2s
    }

    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 15%, 0);
        transform: translate3d(0, 15%, 0)
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 15%, 0);
        transform: translate3d(0, 15%, 0)
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }
    }

    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp
    }

    .carousel {
      z-index: -1
    }

    .carousel-inner .item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%
    }

    /*Buttons*/
    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
    }

    .btn {
      font-size: 14px;
    }

    .btn.focus,
    .btn:focus {
      box-shadow: none;
    }

    .btn-default {
      background: #ebeef0;
      border: 0
    }

    .btn-main,
    .btn-main-rev:hover {
      color: var(--main-color);
      background-color: var(--main);
    }

    .btn-main:hover,
    .btn-main:focus,
    .btn-main-rev:focus {
      color: var(--main-hover-color);
      background-color: var(--main-hover);
    }

    .btn-main-rev {
      color: var(--main);
      transition: all 0.2s ease;
    }

    .btn-main-rev::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: currentColor;
      opacity: 0.2;
      transition: all 0.2s ease;
    }

    .btn-main-rev:hover::before,
    .btn-main-rev:focus::before {
      opacity: 0;
    }

    .btn-mat {
      position: relative;
      user-select: none;
      border: none;
      -webkit-tap-highlight-color: transparent;
      text-decoration: none;
      text-align: center;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      transform: translate3d(0, 0, 0);
      transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      font-size: 14px;
      font-weight: 500;
      overflow: hidden;
      box-shadow: none;
    }

    .btn-mat svg {
      width: 17px;
      height: 17px;
      margin: -2px 3px 0 0;
    }

    /*Form Fields*/
    .wow_form_fields {
      position: relative;
      margin: 20px 0;
    }

    .wow_form_fields>label {
      font-weight: 500;
      font-size: 16px;
      display: block;
      opacity: 0.8;
    }

    .wow_form_fields input,
    .wow_form_fields textarea,
    .wow_form_fields select,
    .wow_form_fields>.bootstrap-select.btn-group>.dropdown-toggle {
      background-color: transparent;
      box-shadow: rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      border-radius: 12px;
      transition: background-color 240ms, box-shadow 240ms;
      color: #393d4a;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      padding: 13px;
      width: 100%;
      border: 0;
      outline: 0;
    }

    .wow_form_fields input,
    .wow_form_fields select {
      height: 52px;
    }

    .wow_form_fields textarea {
      resize: vertical;
    }

    .wow_form_fields input:focus,
    .wow_form_fields textarea:focus,
    .wow_form_fields select:focus,
    .wow_form_fields>.bootstrap-select.btn-group>.dropdown-toggle:focus,
    .wow_form_fields .bootstrap-tagsinput:focus {
      box-shadow: rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(58, 151, 212, 0.28) 0px 0px 0px 4px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }


    /*Password Check*/
    .helper-text {
      display: none;
      margin: -15px 0 25px;
      font-size: 12px;
      line-height: 18px;
    }

    .helper-text li.valid {
      color: #1aac20;
    }

    .tag_wel_upper {
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .container {
      width: 100%;
      max-width: 1050px;
    }

    .valign {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: white;
    }

    /*Plans*/
    .wow_membr_signup_plan {
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 7px;
      padding: 10px;
      margin-top: 20px;
    }

    .wow_sup_plan_hdr {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .wow_sup_plan_hdr>div {
      font-size: 23px;
    }

    .wow_sup_plan_hdr>div span {
      display: inline-block;
      vertical-align: text-top;
      line-height: 1;
    }

    .wow_sup_plan_hdr>div img,
    .wow_sup_plan_hdr>div svg {
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    .wow_sup_plan_hdr b {
      margin: 0;
    }

    .wow_membr_signup_plan .col-lg-6 svg {
      vertical-align: middle;
      width: 20px;
      height: 20px;
    }

    .wow_membr_signup_plan .modal-footer {
      padding: 10px 0 0;
      margin-top: 10px;
    }

    .wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      min-height: calc(100vh);
      margin: 0
    }

    .g-recaptcha {
      transform: scale(.85);
      transform-origin: 0 0
    }

    .login {
      width: 100%;
      background: #fff;
      min-height: 100%;
      display: flex;
    }

    .login form {
      width: 100%;
      max-width: 550px;
      min-width: 50%;
      margin: auto;
    }

    .login .col-md-6 {
      padding: 0;
    }

    .login_left_combo_parent {
      width: 50%;
      position: relative;
      height: 100%;
      overflow: hidden;
      box-shadow: 2px 0 10px rgb(0 0 0 / 30%);
    }

    .login_left_combo_parent>svg {
      position: absolute;
      top: -3px;
      right: -3px;
      bottom: -3px;
      left: -3px;
      width: 102%;
      height: 102%;
      pointer-events: none;
    }

    .login_left_combo {
      display: flex;
      height: 100%;
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 550px;
      min-width: 53%;
      flex-direction: column;
      margin: auto;
      overflow: hidden;
    }

    .login_left_combo .logo {
      margin: 85px 0 0;
    }

    .login_left_combo .logo img {
      max-width: 200px;
    }

    .login_left_combo h1 {
      font-size: 40px;
      margin: 100px 0 0;
      font-weight: bold;
      line-height: 53px;
    }

    .login_left_combo p {
      font-size: 18px;
      margin: 20px 0 50px;
      letter-spacing: 0.64px;
      max-width: 400px;
    }

    .login_left_combo>.img {
      margin-top: auto;
      border: 16px solid rgb(255 255 255 / 64%);
      border-radius: 40px 40px 0 0;
      border-bottom: 0;
    }

    .login_left_combo>.img img {
      width: 100%;
      border-radius: 20px 20px 0 0;
      aspect-ratio: 1;
      object-fit: cover;
    }

    .login .title {
      color: #444;
      font-size: 44px;
      margin: 0 0 17px;
      font-weight: 600;
    }

    .login .desc {
      font-size: 16px;
      opacity: 0.7;
      letter-spacing: 0.57px;
    }

    .random_users {
      margin-top: 80px
    }

    .login_innre {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      flex-direction: column;
      min-height: calc(100% - 40px);
    }

    .login_innre:after,
    .login_innre:before {
      -webkit-box-flex: 1;
      box-flex: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      content: '';
      display: block;
      height: 24px
    }

    .terms,
    .terms label,
    .user-image,
    .users-profiles {
      position: relative
    }

    .tag_wel_bottommm {
      width: 100%;
      position: absolute;
      margin-top: auto;
      z-index: 2000;
      bottom: 0px;
    }


    .logo {
      display: flex;
      justify-content: center;
      padding: 5px 0;
    }

    .logo img {
      max-width: 250px;
    }

    @media (min-width:400px) {
      .payment_box {
        width: 360px;
      }
    }

    @media (min-width:1200px) {
      .container {
        width: 97%
      }
    }

    @media (max-width:1250px) {
      .login_left_combo_parent {
        width: 35%;
        padding: 0 30px;
      }

      .login .col-md-6 {
        width: 65%;
      }
    }

    @media (max-width:1200px) {
      .welcome-footer {
        font-size: 12px;
        padding: 9px
      }
    }

    @media (max-width:930px) {
      .login {
        flex-direction: column;
      }

      .login_left_combo_parent {
        width: 100%;
        height: auto;
      }

      .login_left_combo {
        max-width: 100%;
        min-width: 100%;
      }

      .login_left_combo>.img {
        display: none;
      }

      .login .col-md-6 {
        width: 100%;
      }
    }


    @media (max-width:640px) {
      .login_innre {
        min-height: calc(100% - 100px);
        padding: 0 20px;
      }

      .login_left_combo_parent {
        padding: 0 20px;
      }

      .login_left_combo .logo {
        margin: 30px 0 0;
      }

      .login_left_combo h1 {
        font-size: 30px;
        line-height: normal;
        margin: 30px 0 0;
      }

      .login_left_combo p {
        font-size: 16px;
        margin: 10px 0 30px;
      }

      .logo img {
        max-width: 220px;
      }

      .logo {
        padding: 15px 0;
      }
    }


    /*Language Select*/
    .lang_select_modal .language_info {
      height: 100%;
      position: relative;
      padding: 30px;
      background: linear-gradient(90deg, #4caf50, transparent 90%);
      border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
    }

    .lang_select_modal .language_info h3 {
      margin: 0 0 4px;
      color: #fff;
      line-height: 1;
    }

    .lang_select_modal .language_info svg {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: -15px;
      height: auto;
      width: 90px;
    }

    .lang_select_modal ul {
      padding: 24px 0 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      overflow: hidden;
    }

    .lang_select_modal .language_select {
      flex: 1 1 160px;
      margin: 0 0 -1px;
    }

    .lang_select_modal .language_select a {
      display: block;
      text-decoration: none;
      font-size: 15px;
      line-height: 46px;
      padding: 0 20px;
      transition: background-color .1s;
      border: 1px solid #d7d7d7;
      margin: 0px -1px;
      border-top: 0;
      border-left: 0;
    }

    .lang_select_modal .language_select:hover {
      background-color: rgb(0 0 0 / 3%) !important;
    }

    @media (max-width: 570px) {
      .btn-welcome.transparent {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <div class="tag_wel_bottommm">
		<div class="welcome-footer">
	© 2023 Dughu  &nbsp;•&nbsp;
	<a data-ajax="?link1=terms&amp;type=terms" href="https://dughu.com/terms/terms">Conditions d'utilisation</a> &nbsp;•&nbsp;
	<a data-ajax="?link1=terms&amp;type=privacy-policy" href="https://dughu.com/terms/privacy-policy">Politique de confidentialité</a> &nbsp;•&nbsp;
	<a data-ajax="?link1=contact-us" href="https://dughu.com/contact-us">Contactez-nous</a> &nbsp;•&nbsp;
	<a data-ajax="?link1=terms&amp;type=about-us" href="https://dughu.com/terms/about-us">A propos de</a> &nbsp;•&nbsp;
			<a href="https://dughu.com/blogs">Blog</a> &nbsp;•&nbsp;
						<span class="lang">
		<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="modal" data-target="#select-language"><svg fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="feather feather-translate" style="margin-top: -3px;width: 15px;height: 15px;vertical-align: middle;"><path d="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z"></path></svg>
		Langue</a>
	</span>
</div>	</div>
</body>

</html>